
# For local development, make a `.env` file
# -----------------------------------------

# set an AWS profile (for Athena access from local dev, outside Lambda)
AWS_PROFILE = jncc-habmon-alpha-api

PGHOST=localhost
PGDATABASE=habmon-dev
PGPORT=5432
PGUSER=postgres
PGPASSWORD=aaaaaaaaaaaaaaaaaaaaaaaa
MONTHLY_NEAREST_50_TABLE: monthly_nearest50_table

# For alpha, make a serverless `.env.alpha.yml` file - and use colons not equals :-)
# ----------------------------------------------------------------------------------

PGHOST: postgresdb.aaaaaaaaaaaa.eu-west-2.rds.amazonaws.com
PGDATABASE: habmon-alpha
PGPORT: 5432
PGUSER: postgres
PGPASSWORD: aaaaaaaaaaaaaaaaaaaaaaaa
MONTHLY_NEAREST_50_TABLE: monthly_nearest50_table
MONTHLY_NEAREST_50_TEST_TABLE: monthly_nearest50_test_table
